* {
    margin: 0px;
    padding: 0px;
    font-family: 'Fira Sans', sans-serif;
}

#banner {
    background: linear-gradient(rgba(255, 249, 160, 0.438), #4ca7fd8f) ,url(photos/pexels-photo-10550012.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 180px;
    position: absolute;
    left: 3%;
    top: 2%;
}

.banner-tex {
    text-align: center;
    padding-top: 28vh;
}

.banner-tex h1 {
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
    color: rgba(226, 63, 63, 0.897);
}

.banner-tex p {
    color: rgb(241, 37, 37);
    font-weight: 500;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 5px;
    padding: 12px 0;
    color: white;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: black;
    font-weight: bold;
}

#sidenav {
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: #00000091;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

#menubtn {
    width: 50px;
    height: 50px;
    background: rgba(226, 63, 63, 0.705);
    text-align: center;
    position: fixed;
    right: 25px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menubtn img {
    width: 20px;
    margin-top: 15px;
}


/* --features-- */
#features {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;

}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #2385e0;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#2385e0,#fff);
    position: absolute;
    top: -18px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
}

.title-text h1 {
    font-size: 50px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auot;
}

.features-img img {
    width: 60%;
    border-radius: 10px;
}

.features h1 {
    text-align: center;
    margin-bottom: 10px;
    color: rgb(173, 145, 16);
    font-size: 30px;
    font-weight: bold;

}

.features p {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}


/* --services-- */

#SERVICES{
    width: 100%;
    padding: 70px 0;
    background: #0000002f;
}

.service-box {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
    height: 300px;
    object-fit: cover;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(75, 61, 2, 0.74));
    opacity: 0;
    transition: 0.7s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .service-desc {
    bottom: 30%;
    opacity: 1;
}

hr {
    background: rgb(255, 255, 255);
    height: 2px;
    width: 60%;
    border: 0;
    margin: 15px auto;
}

.single-service p { 
    font-size: 16px;
}

/* --testimonial-- */

#testimonial {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
   transition: 0.5s;

}

.testimonial-col p {
    font-size: 14px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.testimonial-col:hover {
    transform: translateY(-7px);
}

/* --footer-- */

#footer {
    padding: 100px 20px 0;
    background: #0000002f;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left , .footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;

}

.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 10px 0;
}

.footer-row p {
    line-height: 40px;
}